# Environment configuration
FRONTEND_RESET_URL=http://localhost:3000/reset-password
EMAIL_USER=wakisachihana422@gmail.com
EMAIL_PASSWORD=rrqnowrvxehegdnv

# Database configuration
DB_USER=wakisa
DB_PASSWORD=122002#Wakisa
DB_HOST=SG-Sportsdb-12295-mysql-master.servers.mongodirector.com
DB_PORT=3306
DB_NAME=sportsAnalytics
DB_SSL_CA=scalegrid-ca.pem
